{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/market-refresh",
      "schedule": "0 8 * * 1-5"
    },
    {
      "path": "/api/agenda/cron/reminders",
      "schedule": "*/15 * * * *"
    }
  ]
}
